{
	"name": "cheq",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"event-stream": "^4.0.1",
		"got": "^12.0.0",
		"node-worker-threads-pool": "^1.5.1"
	}
}
